# Automation-Testing-Choucair-Saucedemo-POM

./: README.md  build.gradle
src/test/java/co/com/choucair/certification/saucedemo/definitions/: CompraProductoDefinitio.java
src/test/java/co/com/choucair/certification/saucedemo/runners/: RunnerTags.java
src/test/resources/features/: compraProducto.feature
