plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.0"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.5'
    junitVersion = '5.8.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.11'
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.0'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.0'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
                "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
                "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                "org.assertj:assertj-core:${assertJVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
